<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GreetingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the IOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnk-gp-BKU">
                                <rect key="frame" x="55.666666666666657" y="411" width="282" height="30.333333333333314"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="26"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnK-zm-kxX">
                                <rect key="frame" x="128.66666666666669" y="485.33333333333331" width="135.66666666666669" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="To the screens" cornerStyle="dynamic"/>
                                <connections>
                                    <segue destination="cLL-M7-Yie" kind="show" id="S7D-Lw-z1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bnK-zm-kxX" firstAttribute="top" secondItem="xnk-gp-BKU" secondAttribute="bottom" multiplier="1.1" id="1Fs-Zi-1Uh"/>
                            <constraint firstItem="bnK-zm-kxX" firstAttribute="centerX" secondItem="xnk-gp-BKU" secondAttribute="centerX" id="PgM-7s-QXt"/>
                            <constraint firstItem="xnk-gp-BKU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qd8-Ar-e7v"/>
                            <constraint firstItem="xnk-gp-BKU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v1Z-ua-yCz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="-125"/>
        </scene>
        <!--Constraint Testing -->
        <scene sceneID="Qdl-pC-r5K">
            <objects>
                <viewController id="E4C-ms-0JQ" userLabel="Constraint Testing " sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aD-2B-a2V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oib-hD-aeX" userLabel="second image view ">
                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="391.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5x9-4M-Z4g" userLabel="third image view">
                                <rect key="frame" x="0.0" y="391.66666666666674" width="196.66666666666666" height="391.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-NB-U4N" userLabel="fourth image view">
                                <rect key="frame" x="196.66666666666663" y="391.66666666666674" width="196.33333333333337" height="391.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axI-Nq-owV" userLabel="first image view ">
                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="391.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qzh-gy-IzA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxb-NB-U4N" firstAttribute="height" secondItem="8aD-2B-a2V" secondAttribute="height" multiplier="0.5" id="7Ce-rd-Uac"/>
                            <constraint firstItem="5x9-4M-Z4g" firstAttribute="leading" secondItem="qzh-gy-IzA" secondAttribute="leading" id="Beu-7H-Kku"/>
                            <constraint firstItem="oib-hD-aeX" firstAttribute="width" secondItem="qzh-gy-IzA" secondAttribute="width" multiplier="0.5" id="Dps-WZ-hI1"/>
                            <constraint firstItem="axI-Nq-owV" firstAttribute="top" secondItem="8aD-2B-a2V" secondAttribute="top" id="E75-BI-JCn"/>
                            <constraint firstItem="gxb-NB-U4N" firstAttribute="width" secondItem="qzh-gy-IzA" secondAttribute="width" multiplier="0.5" id="Lz1-JB-5Jx"/>
                            <constraint firstItem="oib-hD-aeX" firstAttribute="height" secondItem="8aD-2B-a2V" secondAttribute="height" multiplier="0.5" id="NUX-AW-TAd"/>
                            <constraint firstItem="5x9-4M-Z4g" firstAttribute="width" secondItem="qzh-gy-IzA" secondAttribute="width" multiplier="0.5" id="Sm2-hK-4Hp"/>
                            <constraint firstItem="gxb-NB-U4N" firstAttribute="top" secondItem="oib-hD-aeX" secondAttribute="bottom" id="U93-ZY-2j7"/>
                            <constraint firstItem="5x9-4M-Z4g" firstAttribute="top" secondItem="axI-Nq-owV" secondAttribute="bottom" id="Y1A-Lv-863"/>
                            <constraint firstItem="oib-hD-aeX" firstAttribute="top" secondItem="8aD-2B-a2V" secondAttribute="top" id="Zc6-rw-ZJU"/>
                            <constraint firstItem="5x9-4M-Z4g" firstAttribute="height" secondItem="8aD-2B-a2V" secondAttribute="height" multiplier="0.5" id="bDt-df-kkT"/>
                            <constraint firstItem="gxb-NB-U4N" firstAttribute="leading" secondItem="5x9-4M-Z4g" secondAttribute="trailing" id="hPd-5y-hyu"/>
                            <constraint firstItem="axI-Nq-owV" firstAttribute="height" secondItem="8aD-2B-a2V" secondAttribute="height" multiplier="0.5" id="iTx-Z8-Hgh"/>
                            <constraint firstItem="axI-Nq-owV" firstAttribute="leading" secondItem="qzh-gy-IzA" secondAttribute="leading" id="k2V-8i-PfA"/>
                            <constraint firstItem="axI-Nq-owV" firstAttribute="width" secondItem="qzh-gy-IzA" secondAttribute="width" multiplier="0.5" id="s5c-fX-pTE"/>
                            <constraint firstItem="oib-hD-aeX" firstAttribute="leading" secondItem="axI-Nq-owV" secondAttribute="trailing" id="sDL-qB-Rrx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hBM-zh-PKx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2N-oi-59D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oig-37-SRY">
            <objects>
                <viewController id="cLL-M7-Yie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bys-Lq-r2k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onE-rK-E3S">
                                <rect key="frame" x="39.333333333333343" y="80.333333333333329" width="314.33333333333326" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Four color screen"/>
                                <connections>
                                    <segue destination="E4C-ms-0JQ" kind="show" id="HRi-1q-DLV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvZ-7D-lLu">
                                <rect key="frame" x="39.333333333333343" y="125.33333333333331" width="314.33333333333326" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Drip note screen"/>
                                <connections>
                                    <segue destination="sNN-9b-JLF" kind="show" id="RtS-88-7MJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODC-D4-41J">
                                <rect key="frame" x="39.333333333333343" y="170.33333333333334" width="314.33333333333326" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Size class example scree"/>
                                <connections>
                                    <segue destination="SBe-NT-fZv" kind="show" id="Vl1-v2-BDg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hib-qi-Vbg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="onE-rK-E3S" firstAttribute="centerX" secondItem="bys-Lq-r2k" secondAttribute="centerX" id="0ZO-ml-Zu2"/>
                            <constraint firstItem="DvZ-7D-lLu" firstAttribute="centerX" secondItem="onE-rK-E3S" secondAttribute="centerX" id="0w3-ux-AhD"/>
                            <constraint firstItem="DvZ-7D-lLu" firstAttribute="width" secondItem="onE-rK-E3S" secondAttribute="width" id="6cU-j3-zFU"/>
                            <constraint firstItem="ODC-D4-41J" firstAttribute="width" secondItem="DvZ-7D-lLu" secondAttribute="width" id="7dl-LL-nUk"/>
                            <constraint firstItem="ODC-D4-41J" firstAttribute="centerX" secondItem="DvZ-7D-lLu" secondAttribute="centerX" id="9ex-FT-kXf"/>
                            <constraint firstItem="ODC-D4-41J" firstAttribute="top" secondItem="DvZ-7D-lLu" secondAttribute="bottom" constant="10" id="b0P-Tb-ehU"/>
                            <constraint firstItem="onE-rK-E3S" firstAttribute="centerY" secondItem="bys-Lq-r2k" secondAttribute="centerY" multiplier="0.25" id="cfx-rR-6Mw"/>
                            <constraint firstItem="onE-rK-E3S" firstAttribute="width" secondItem="bys-Lq-r2k" secondAttribute="width" multiplier="0.8" id="fJA-ue-nT0"/>
                            <constraint firstItem="DvZ-7D-lLu" firstAttribute="top" secondItem="onE-rK-E3S" secondAttribute="bottom" constant="10" id="osJ-0h-g6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lNZ-gG-aOW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plX-Nf-BGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-57"/>
        </scene>
        <!--Travel Screen Adaptive Layout-->
        <scene sceneID="ksk-rL-onl">
            <objects>
                <viewController id="SBe-NT-fZv" userLabel="Travel Screen Adaptive Layout" customClass="ViewController" customModule="GreetingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cec-FF-ef2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="kji-IJ-Kx8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="274"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs7-wF-IvX">
                                <rect key="frame" x="0.0" y="301.33333333333326" width="393" height="391.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-tc-ry0">
                                        <rect key="frame" x="20" y="78.333333333333371" width="353" height="39.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgw-KA-hbD">
                                        <rect key="frame" x="20" y="141" width="353" height="39.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDB-Ja-Y4C">
                                        <rect key="frame" x="20" y="216.33333333333331" width="353" height="39"/>
                                        <color key="tintColor" red="0.54189306500000001" green="0.65927302840000002" blue="0.91215080019999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="capsule"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <color key="tintColor" red="0.54189306500000001" green="0.65927302840000002" blue="0.91215080019999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <color key="tintColor" systemColor="systemMintColor"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sgw-KA-hbD" firstAttribute="leading" secondItem="4bc-tc-ry0" secondAttribute="leading" id="6of-Ts-Yc6"/>
                                    <constraint firstItem="bDB-Ja-Y4C" firstAttribute="leading" secondItem="Sgw-KA-hbD" secondAttribute="leading" id="CGh-Mr-fqX"/>
                                    <constraint firstAttribute="trailing" secondItem="4bc-tc-ry0" secondAttribute="trailing" constant="20" id="Cof-1K-kI5"/>
                                    <constraint firstItem="Sgw-KA-hbD" firstAttribute="trailing" secondItem="4bc-tc-ry0" secondAttribute="trailing" id="E6T-YV-fW9"/>
                                    <constraint firstItem="bDB-Ja-Y4C" firstAttribute="leading" secondItem="Sgw-KA-hbD" secondAttribute="leading" id="GX5-Wt-AJP"/>
                                    <constraint firstItem="4bc-tc-ry0" firstAttribute="height" secondItem="rs7-wF-IvX" secondAttribute="height" multiplier="0.1" id="H2V-2g-2HU"/>
                                    <constraint firstItem="bDB-Ja-Y4C" firstAttribute="top" secondItem="Sgw-KA-hbD" secondAttribute="bottom" multiplier="1.5" id="LDC-MF-zgc"/>
                                    <constraint firstItem="Sgw-KA-hbD" firstAttribute="top" secondItem="4bc-tc-ry0" secondAttribute="bottom" multiplier="1.2" id="NX4-kr-8p4"/>
                                    <constraint firstItem="4bc-tc-ry0" firstAttribute="centerY" secondItem="rs7-wF-IvX" secondAttribute="centerY" multiplier="0.5" id="P2F-FC-rg7"/>
                                    <constraint firstItem="Sgw-KA-hbD" firstAttribute="leading" secondItem="4bc-tc-ry0" secondAttribute="leading" id="PLu-xa-hp0"/>
                                    <constraint firstItem="4bc-tc-ry0" firstAttribute="height" secondItem="rs7-wF-IvX" secondAttribute="height" multiplier="0.14" id="RX4-Sa-PEv"/>
                                    <constraint firstAttribute="bottom" secondItem="bDB-Ja-Y4C" secondAttribute="bottom" multiplier="1.1" id="XN9-ZP-mOA"/>
                                    <constraint firstItem="4bc-tc-ry0" firstAttribute="centerY" secondItem="rs7-wF-IvX" secondAttribute="centerY" multiplier="0.5" id="Z68-cT-8xm"/>
                                    <constraint firstItem="Sgw-KA-hbD" firstAttribute="height" secondItem="4bc-tc-ry0" secondAttribute="height" id="ZrM-bP-WcU"/>
                                    <constraint firstItem="4bc-tc-ry0" firstAttribute="leading" secondItem="rs7-wF-IvX" secondAttribute="leading" constant="20" id="fI5-eE-7Lc"/>
                                    <constraint firstItem="bDB-Ja-Y4C" firstAttribute="top" secondItem="Sgw-KA-hbD" secondAttribute="bottom" multiplier="1.2" id="kgt-fF-cYc"/>
                                    <constraint firstItem="bDB-Ja-Y4C" firstAttribute="trailing" secondItem="Sgw-KA-hbD" secondAttribute="trailing" id="nhi-u8-YfU"/>
                                    <constraint firstItem="Sgw-KA-hbD" firstAttribute="trailing" secondItem="4bc-tc-ry0" secondAttribute="trailing" id="oeK-pk-Xji"/>
                                    <constraint firstItem="bDB-Ja-Y4C" firstAttribute="height" secondItem="Sgw-KA-hbD" secondAttribute="height" id="vFk-pk-5rl"/>
                                    <constraint firstAttribute="trailing" secondItem="4bc-tc-ry0" secondAttribute="trailing" constant="20" id="wnd-QD-ofz"/>
                                    <constraint firstItem="bDB-Ja-Y4C" firstAttribute="trailing" secondItem="Sgw-KA-hbD" secondAttribute="trailing" id="y26-Ba-Cet"/>
                                    <constraint firstItem="Sgw-KA-hbD" firstAttribute="top" secondItem="4bc-tc-ry0" secondAttribute="bottom" multiplier="1.2" id="z6I-Zg-RVt"/>
                                    <constraint firstItem="Sgw-KA-hbD" firstAttribute="height" secondItem="4bc-tc-ry0" secondAttribute="height" id="ztx-kt-gVh"/>
                                    <constraint firstItem="4bc-tc-ry0" firstAttribute="leading" secondItem="rs7-wF-IvX" secondAttribute="leading" constant="20" id="zvd-nW-vBg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cof-1K-kI5"/>
                                        <exclude reference="H2V-2g-2HU"/>
                                        <exclude reference="P2F-FC-rg7"/>
                                        <exclude reference="RX4-Sa-PEv"/>
                                        <exclude reference="Z68-cT-8xm"/>
                                        <exclude reference="fI5-eE-7Lc"/>
                                        <exclude reference="wnd-QD-ofz"/>
                                        <exclude reference="zvd-nW-vBg"/>
                                        <exclude reference="6of-Ts-Yc6"/>
                                        <exclude reference="E6T-YV-fW9"/>
                                        <exclude reference="NX4-kr-8p4"/>
                                        <exclude reference="PLu-xa-hp0"/>
                                        <exclude reference="ZrM-bP-WcU"/>
                                        <exclude reference="oeK-pk-Xji"/>
                                        <exclude reference="z6I-Zg-RVt"/>
                                        <exclude reference="ztx-kt-gVh"/>
                                        <exclude reference="CGh-Mr-fqX"/>
                                        <exclude reference="GX5-Wt-AJP"/>
                                        <exclude reference="LDC-MF-zgc"/>
                                        <exclude reference="XN9-ZP-mOA"/>
                                        <exclude reference="kgt-fF-cYc"/>
                                        <exclude reference="nhi-u8-YfU"/>
                                        <exclude reference="vFk-pk-5rl"/>
                                        <exclude reference="y26-Ba-Cet"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cof-1K-kI5"/>
                                        <include reference="RX4-Sa-PEv"/>
                                        <include reference="Z68-cT-8xm"/>
                                        <include reference="fI5-eE-7Lc"/>
                                        <include reference="6of-Ts-Yc6"/>
                                        <include reference="E6T-YV-fW9"/>
                                        <include reference="z6I-Zg-RVt"/>
                                        <include reference="ztx-kt-gVh"/>
                                        <include reference="CGh-Mr-fqX"/>
                                        <include reference="LDC-MF-zgc"/>
                                        <include reference="XN9-ZP-mOA"/>
                                        <include reference="y26-Ba-Cet"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H2V-2g-2HU"/>
                                        <include reference="P2F-FC-rg7"/>
                                        <include reference="wnd-QD-ofz"/>
                                        <include reference="zvd-nW-vBg"/>
                                        <include reference="NX4-kr-8p4"/>
                                        <include reference="PLu-xa-hp0"/>
                                        <include reference="ZrM-bP-WcU"/>
                                        <include reference="oeK-pk-Xji"/>
                                        <include reference="GX5-Wt-AJP"/>
                                        <include reference="kgt-fF-cYc"/>
                                        <include reference="nhi-u8-YfU"/>
                                        <include reference="vFk-pk-5rl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Arp-Tq-04t"/>
                        <color key="backgroundColor" red="0.75685960050000001" green="0.76941126589999997" blue="0.8418243527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rs7-wF-IvX" firstAttribute="centerX" secondItem="kji-IJ-Kx8" secondAttribute="centerX" id="4ut-Iw-RT9"/>
                            <constraint firstItem="Arp-Tq-04t" firstAttribute="trailing" secondItem="rs7-wF-IvX" secondAttribute="trailing" id="6d2-6P-42s"/>
                            <constraint firstItem="rs7-wF-IvX" firstAttribute="height" secondItem="Cec-FF-ef2" secondAttribute="height" multiplier="0.5" id="LIA-s3-GTY"/>
                            <constraint firstItem="kji-IJ-Kx8" firstAttribute="leading" secondItem="Arp-Tq-04t" secondAttribute="leading" id="YBp-vk-c8H"/>
                            <constraint firstItem="Arp-Tq-04t" firstAttribute="trailing" secondItem="kji-IJ-Kx8" secondAttribute="trailing" id="aGm-V6-ZJA"/>
                            <constraint firstItem="kji-IJ-Kx8" firstAttribute="centerX" secondItem="Arp-Tq-04t" secondAttribute="centerX" id="emJ-b4-Fay"/>
                            <constraint firstItem="rs7-wF-IvX" firstAttribute="centerY" secondItem="kji-IJ-Kx8" secondAttribute="centerY" id="fWR-OQ-KWb"/>
                            <constraint firstItem="kji-IJ-Kx8" firstAttribute="top" secondItem="Cec-FF-ef2" secondAttribute="top" id="ge8-aS-xCr"/>
                            <constraint firstItem="rs7-wF-IvX" firstAttribute="height" secondItem="kji-IJ-Kx8" secondAttribute="height" id="hWo-hn-PmG"/>
                            <constraint firstItem="kji-IJ-Kx8" firstAttribute="width" secondItem="Cec-FF-ef2" secondAttribute="width" id="ncC-86-QYY"/>
                            <constraint firstItem="kji-IJ-Kx8" firstAttribute="height" secondItem="Cec-FF-ef2" secondAttribute="height" multiplier="0.35" id="poK-MY-4ju"/>
                            <constraint firstItem="rs7-wF-IvX" firstAttribute="leading" secondItem="Arp-Tq-04t" secondAttribute="leading" id="sQb-6N-c62"/>
                            <constraint firstItem="kji-IJ-Kx8" firstAttribute="top" secondItem="Cec-FF-ef2" secondAttribute="top" id="xFe-Kh-mHJ"/>
                            <constraint firstItem="rs7-wF-IvX" firstAttribute="top" secondItem="kji-IJ-Kx8" secondAttribute="bottom" multiplier="1.1" id="xUb-xI-OhX"/>
                            <constraint firstItem="rs7-wF-IvX" firstAttribute="width" secondItem="kji-IJ-Kx8" secondAttribute="width" multiplier="0.462054" id="z1X-qF-AaO"/>
                            <constraint firstItem="Arp-Tq-04t" firstAttribute="bottom" secondItem="rs7-wF-IvX" secondAttribute="bottom" id="zJ6-67-ztT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6d2-6P-42s"/>
                                <exclude reference="aGm-V6-ZJA"/>
                                <exclude reference="zJ6-67-ztT"/>
                                <exclude reference="YBp-vk-c8H"/>
                                <exclude reference="emJ-b4-Fay"/>
                                <exclude reference="ge8-aS-xCr"/>
                                <exclude reference="ncC-86-QYY"/>
                                <exclude reference="poK-MY-4ju"/>
                                <exclude reference="xFe-Kh-mHJ"/>
                                <exclude reference="4ut-Iw-RT9"/>
                                <exclude reference="LIA-s3-GTY"/>
                                <exclude reference="fWR-OQ-KWb"/>
                                <exclude reference="hWo-hn-PmG"/>
                                <exclude reference="sQb-6N-c62"/>
                                <exclude reference="xUb-xI-OhX"/>
                                <exclude reference="z1X-qF-AaO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="zJ6-67-ztT"/>
                                <include reference="emJ-b4-Fay"/>
                                <include reference="ge8-aS-xCr"/>
                                <include reference="ncC-86-QYY"/>
                                <include reference="4ut-Iw-RT9"/>
                                <include reference="fWR-OQ-KWb"/>
                                <include reference="hWo-hn-PmG"/>
                                <include reference="z1X-qF-AaO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6d2-6P-42s"/>
                                <include reference="aGm-V6-ZJA"/>
                                <include reference="YBp-vk-c8H"/>
                                <include reference="poK-MY-4ju"/>
                                <include reference="xFe-Kh-mHJ"/>
                                <include reference="LIA-s3-GTY"/>
                                <include reference="sQb-6N-c62"/>
                                <include reference="xUb-xI-OhX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ygp-ZZ-VXT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVw-p8-lSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="615"/>
        </scene>
        <!--Drip Note Adaptive Layout -->
        <scene sceneID="y2W-vI-EYw">
            <objects>
                <viewController restorationIdentifier="login" id="sNN-9b-JLF" userLabel="Drip Note Adaptive Layout " sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FnU-uw-Xar">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group" translatesAutoresizingMaskIntoConstraints="NO" id="Pil-vU-WdF">
                                <rect key="frame" x="105" y="115.33333333333333" width="183" height="190.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pil-vU-WdF" secondAttribute="height" multiplier="0.8:1" id="9xN-Fp-s7X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9xN-Fp-s7X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="9xN-Fp-s7X"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJU-Zc-wkC">
                                <rect key="frame" x="38" y="584.33333333333337" width="316" height="178.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-Lh-wtu">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YHT-mY-kWr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign up" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseBackgroundColor" red="0.54189306500000001" green="0.65927302840000002" blue="0.91215080019999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YHT-mY-kWr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="YHT-mY-kWr"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpn-c6-HlJ">
                                        <rect key="frame" x="0.0" y="64" width="316" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log in" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" red="0.97943645720000005" green="0.99649292229999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuM-DJ-gSf">
                                        <rect key="frame" x="0.0" y="139" width="316" height="19.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forget password"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FuM-DJ-gSf" secondAttribute="trailing" id="54W-Mt-vh0"/>
                                    <constraint firstAttribute="bottom" secondItem="FuM-DJ-gSf" secondAttribute="bottom" constant="20" id="6vM-Uv-J2q"/>
                                    <constraint firstItem="FuM-DJ-gSf" firstAttribute="top" secondItem="Tpn-c6-HlJ" secondAttribute="bottom" constant="15" id="GIG-eI-XkT"/>
                                    <constraint firstItem="Tpn-c6-HlJ" firstAttribute="height" secondItem="ybb-Lh-wtu" secondAttribute="height" id="GVh-hQ-QbD"/>
                                    <constraint firstItem="Tpn-c6-HlJ" firstAttribute="top" secondItem="ybb-Lh-wtu" secondAttribute="bottom" constant="15" id="Hp6-L6-pGF"/>
                                    <constraint firstItem="FuM-DJ-gSf" firstAttribute="leading" secondItem="aJU-Zc-wkC" secondAttribute="leading" id="KIk-fY-9oa"/>
                                    <constraint firstItem="FuM-DJ-gSf" firstAttribute="top" secondItem="Tpn-c6-HlJ" secondAttribute="bottom" constant="25" id="LYk-5s-ukX"/>
                                    <constraint firstItem="ybb-Lh-wtu" firstAttribute="top" secondItem="aJU-Zc-wkC" secondAttribute="top" id="Lfw-F4-gbv"/>
                                    <constraint firstItem="Tpn-c6-HlJ" firstAttribute="leading" secondItem="aJU-Zc-wkC" secondAttribute="leading" id="Lzq-hT-cGT"/>
                                    <constraint firstItem="FuM-DJ-gSf" firstAttribute="leading" secondItem="aJU-Zc-wkC" secondAttribute="leading" id="PIc-xK-XV5"/>
                                    <constraint firstItem="Tpn-c6-HlJ" firstAttribute="leading" secondItem="aJU-Zc-wkC" secondAttribute="leading" id="PRR-Gp-DbE"/>
                                    <constraint firstItem="FuM-DJ-gSf" firstAttribute="width" secondItem="Tpn-c6-HlJ" secondAttribute="width" id="VT0-GS-7Kb"/>
                                    <constraint firstAttribute="trailing" secondItem="ybb-Lh-wtu" secondAttribute="trailing" id="XKL-uV-LTf"/>
                                    <constraint firstAttribute="trailing" secondItem="ybb-Lh-wtu" secondAttribute="trailing" id="dCz-jv-3ue"/>
                                    <constraint firstItem="ybb-Lh-wtu" firstAttribute="leading" secondItem="aJU-Zc-wkC" secondAttribute="leading" id="h1t-SR-0Wi"/>
                                    <constraint firstItem="ybb-Lh-wtu" firstAttribute="top" secondItem="aJU-Zc-wkC" secondAttribute="top" id="hcr-gC-OIj"/>
                                    <constraint firstItem="ybb-Lh-wtu" firstAttribute="leading" secondItem="aJU-Zc-wkC" secondAttribute="leading" id="hsY-Zc-uDx"/>
                                    <constraint firstAttribute="trailing" secondItem="Tpn-c6-HlJ" secondAttribute="trailing" id="ieo-Iw-sA3"/>
                                    <constraint firstItem="Tpn-c6-HlJ" firstAttribute="width" secondItem="ybb-Lh-wtu" secondAttribute="width" id="jah-ME-x5J"/>
                                    <constraint firstAttribute="trailing" secondItem="Tpn-c6-HlJ" secondAttribute="trailing" id="pa8-j5-SkO"/>
                                    <constraint firstAttribute="trailing" secondItem="FuM-DJ-gSf" secondAttribute="trailing" id="vrK-jH-ibW"/>
                                    <constraint firstItem="Tpn-c6-HlJ" firstAttribute="top" secondItem="ybb-Lh-wtu" secondAttribute="bottom" constant="14" id="zDQ-LU-cGj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lfw-F4-gbv"/>
                                        <exclude reference="XKL-uV-LTf"/>
                                        <exclude reference="dCz-jv-3ue"/>
                                        <exclude reference="h1t-SR-0Wi"/>
                                        <exclude reference="hcr-gC-OIj"/>
                                        <exclude reference="hsY-Zc-uDx"/>
                                        <exclude reference="GVh-hQ-QbD"/>
                                        <exclude reference="Hp6-L6-pGF"/>
                                        <exclude reference="Lzq-hT-cGT"/>
                                        <exclude reference="PRR-Gp-DbE"/>
                                        <exclude reference="ieo-Iw-sA3"/>
                                        <exclude reference="jah-ME-x5J"/>
                                        <exclude reference="pa8-j5-SkO"/>
                                        <exclude reference="zDQ-LU-cGj"/>
                                        <exclude reference="54W-Mt-vh0"/>
                                        <exclude reference="6vM-Uv-J2q"/>
                                        <exclude reference="GIG-eI-XkT"/>
                                        <exclude reference="KIk-fY-9oa"/>
                                        <exclude reference="LYk-5s-ukX"/>
                                        <exclude reference="PIc-xK-XV5"/>
                                        <exclude reference="VT0-GS-7Kb"/>
                                        <exclude reference="vrK-jH-ibW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lfw-F4-gbv"/>
                                        <include reference="XKL-uV-LTf"/>
                                        <include reference="hsY-Zc-uDx"/>
                                        <include reference="Hp6-L6-pGF"/>
                                        <include reference="PRR-Gp-DbE"/>
                                        <include reference="ieo-Iw-sA3"/>
                                        <include reference="jah-ME-x5J"/>
                                        <include reference="54W-Mt-vh0"/>
                                        <include reference="GIG-eI-XkT"/>
                                        <include reference="PIc-xK-XV5"/>
                                        <include reference="VT0-GS-7Kb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dCz-jv-3ue"/>
                                        <include reference="h1t-SR-0Wi"/>
                                        <include reference="hcr-gC-OIj"/>
                                        <include reference="GVh-hQ-QbD"/>
                                        <include reference="Lzq-hT-cGT"/>
                                        <include reference="pa8-j5-SkO"/>
                                        <include reference="zDQ-LU-cGj"/>
                                        <include reference="6vM-Uv-J2q"/>
                                        <include reference="KIk-fY-9oa"/>
                                        <include reference="LYk-5s-ukX"/>
                                        <include reference="vrK-jH-ibW"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetition builds brain power. Make it easy with automation." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGZ-dg-KTW" userLabel="Repetition builds brain power. Make it easy with automation.">
                                <rect key="frame" x="88.666666666666686" y="438" width="215" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbq-tD-bmc">
                                <rect key="frame" x="44" y="336.33333333333331" width="305" height="60"/>
                                <attributedString key="attributedText">
                                    <fragment content="DRIP NOTE">
                                        <attributes>
                                            <color key="NSColor" red="0.54189306500000001" green="0.65927302840000002" blue="0.91215080019999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="50"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5VO-5M-rg0"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aJU-Zc-wkC" firstAttribute="leading" secondItem="5VO-5M-rg0" secondAttribute="leading" constant="38" id="1KP-6s-LJD"/>
                            <constraint firstItem="aJU-Zc-wkC" firstAttribute="top" secondItem="uGZ-dg-KTW" secondAttribute="bottom" multiplier="1.2" id="7qU-Ow-sSR"/>
                            <constraint firstItem="aJU-Zc-wkC" firstAttribute="centerY" secondItem="5VO-5M-rg0" secondAttribute="centerY" multiplier="1.6" id="Atc-xe-vxW"/>
                            <constraint firstItem="uGZ-dg-KTW" firstAttribute="width" secondItem="FnU-uw-Xar" secondAttribute="width" multiplier="0.239955" constant="10" id="GHv-R9-MI8"/>
                            <constraint firstItem="uGZ-dg-KTW" firstAttribute="centerX" secondItem="Qbq-tD-bmc" secondAttribute="centerX" id="Hcg-Tv-0zn"/>
                            <constraint firstItem="5VO-5M-rg0" firstAttribute="bottom" secondItem="aJU-Zc-wkC" secondAttribute="bottom" constant="20" id="JH4-e4-yCZ"/>
                            <constraint firstItem="Pil-vU-WdF" firstAttribute="centerX" secondItem="FnU-uw-Xar" secondAttribute="centerX" id="LZU-2Y-glB"/>
                            <constraint firstItem="Pil-vU-WdF" firstAttribute="centerY" secondItem="5VO-5M-rg0" secondAttribute="centerY" multiplier="0.5" id="Qph-bz-cCR"/>
                            <constraint firstItem="Pil-vU-WdF" firstAttribute="height" secondItem="FnU-uw-Xar" secondAttribute="height" multiplier="0.243482" id="U25-a7-VoA"/>
                            <constraint firstItem="aJU-Zc-wkC" firstAttribute="trailing" secondItem="uGZ-dg-KTW" secondAttribute="trailing" id="Uh0-wq-AC9"/>
                            <constraint firstItem="5VO-5M-rg0" firstAttribute="trailing" secondItem="Qbq-tD-bmc" secondAttribute="trailing" constant="44" id="WAi-GE-x4Z"/>
                            <constraint firstItem="uGZ-dg-KTW" firstAttribute="top" secondItem="Qbq-tD-bmc" secondAttribute="bottom" multiplier="1.08" constant="10" id="YmQ-yo-srN"/>
                            <constraint firstItem="Qbq-tD-bmc" firstAttribute="centerX" secondItem="Pil-vU-WdF" secondAttribute="centerX" id="Zh7-22-xq8"/>
                            <constraint firstItem="5VO-5M-rg0" firstAttribute="trailing" secondItem="aJU-Zc-wkC" secondAttribute="trailing" constant="39" id="ax1-64-egG"/>
                            <constraint firstItem="uGZ-dg-KTW" firstAttribute="centerY" secondItem="5VO-5M-rg0" secondAttribute="centerY" multiplier="0.6" id="b6Y-lS-TUn"/>
                            <constraint firstItem="Qbq-tD-bmc" firstAttribute="leading" secondItem="5VO-5M-rg0" secondAttribute="leading" constant="44" id="bYB-Lh-zO2"/>
                            <constraint firstItem="uGZ-dg-KTW" firstAttribute="leading" secondItem="Pil-vU-WdF" secondAttribute="trailing" multiplier="1.5" id="bl5-60-Sdr"/>
                            <constraint firstItem="Pil-vU-WdF" firstAttribute="centerY" secondItem="uGZ-dg-KTW" secondAttribute="centerY" multiplier="1.2" id="hdQ-dz-ZlH"/>
                            <constraint firstItem="Pil-vU-WdF" firstAttribute="height" secondItem="FnU-uw-Xar" secondAttribute="height" multiplier="0.45" id="hgC-Z2-w7E"/>
                            <constraint firstItem="aJU-Zc-wkC" firstAttribute="width" secondItem="uGZ-dg-KTW" secondAttribute="width" id="k36-Wl-z8o"/>
                            <constraint firstItem="uGZ-dg-KTW" firstAttribute="centerX" secondItem="aJU-Zc-wkC" secondAttribute="centerX" id="neG-jP-haf"/>
                            <constraint firstItem="Qbq-tD-bmc" firstAttribute="top" secondItem="Pil-vU-WdF" secondAttribute="bottom" multiplier="1.1" id="pZL-HD-BYy"/>
                            <constraint firstItem="Qbq-tD-bmc" firstAttribute="top" secondItem="Pil-vU-WdF" secondAttribute="bottom" constant="38" id="tP4-RA-D7U"/>
                            <constraint firstItem="5VO-5M-rg0" firstAttribute="trailing" secondItem="uGZ-dg-KTW" secondAttribute="trailing" multiplier="1.2" constant="8" id="uj5-7f-SCE"/>
                            <constraint firstItem="aJU-Zc-wkC" firstAttribute="height" secondItem="FnU-uw-Xar" secondAttribute="height" multiplier="0.322947" id="yw3-8J-Kws"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uGZ-dg-KTW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JH4-e4-yCZ"/>
                                <exclude reference="WAi-GE-x4Z"/>
                                <exclude reference="ax1-64-egG"/>
                                <exclude reference="uj5-7f-SCE"/>
                                <exclude reference="LZU-2Y-glB"/>
                                <exclude reference="Qph-bz-cCR"/>
                                <exclude reference="U25-a7-VoA"/>
                                <exclude reference="hdQ-dz-ZlH"/>
                                <exclude reference="hgC-Z2-w7E"/>
                                <exclude reference="Zh7-22-xq8"/>
                                <exclude reference="bYB-Lh-zO2"/>
                                <exclude reference="pZL-HD-BYy"/>
                                <exclude reference="tP4-RA-D7U"/>
                                <exclude reference="1KP-6s-LJD"/>
                                <exclude reference="7qU-Ow-sSR"/>
                                <exclude reference="Uh0-wq-AC9"/>
                                <exclude reference="k36-Wl-z8o"/>
                                <exclude reference="yw3-8J-Kws"/>
                                <exclude reference="GHv-R9-MI8"/>
                                <exclude reference="Hcg-Tv-0zn"/>
                                <exclude reference="YmQ-yo-srN"/>
                                <exclude reference="b6Y-lS-TUn"/>
                                <exclude reference="bl5-60-Sdr"/>
                                <exclude reference="neG-jP-haf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="uj5-7f-SCE"/>
                                <include reference="hdQ-dz-ZlH"/>
                                <include reference="hgC-Z2-w7E"/>
                                <include reference="Zh7-22-xq8"/>
                                <include reference="tP4-RA-D7U"/>
                                <include reference="7qU-Ow-sSR"/>
                                <include reference="Uh0-wq-AC9"/>
                                <include reference="k36-Wl-z8o"/>
                                <include reference="yw3-8J-Kws"/>
                                <include reference="GHv-R9-MI8"/>
                                <include reference="Hcg-Tv-0zn"/>
                                <include reference="b6Y-lS-TUn"/>
                                <include reference="bl5-60-Sdr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uGZ-dg-KTW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JH4-e4-yCZ"/>
                                <include reference="WAi-GE-x4Z"/>
                                <include reference="ax1-64-egG"/>
                                <include reference="LZU-2Y-glB"/>
                                <include reference="Qph-bz-cCR"/>
                                <include reference="U25-a7-VoA"/>
                                <include reference="bYB-Lh-zO2"/>
                                <include reference="pZL-HD-BYy"/>
                                <include reference="1KP-6s-LJD"/>
                                <include reference="YmQ-yo-srN"/>
                                <include reference="neG-jP-haf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="q5h-GA-gzR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJS-Vv-Jh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mask Group" width="183" height="254"/>
        <image name="image" width="5760" height="3840"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
