<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkingLotHeaderCell" rowHeight="174" id="KGk-i7-Jjw" customClass="ParkingLotHeaderCell" customModule="GreetingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkY-xc-0ee">
                        <rect key="frame" x="20.000000000000004" y="78.666666666666671" width="35.333333333333343" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKe-jX-NEe">
                        <rect key="frame" x="276" y="78.666666666666671" width="74" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray5Color"/>
                <constraints>
                    <constraint firstItem="fkY-xc-0ee" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JPe-fB-ETX"/>
                    <constraint firstItem="XKe-jX-NEe" firstAttribute="centerY" secondItem="fkY-xc-0ee" secondAttribute="centerY" id="UBB-s6-Qag"/>
                    <constraint firstItem="XKe-jX-NEe" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="fb8-BY-R6F"/>
                    <constraint firstItem="fkY-xc-0ee" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fkT-JH-9bY"/>
                    <constraint firstAttribute="trailing" secondItem="XKe-jX-NEe" secondAttribute="trailing" constant="20" id="oHo-wh-WcP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblParkingLotAction" destination="XKe-jX-NEe" id="a4J-JQ-X9J"/>
                <outlet property="lblParkingLotTitle" destination="fkY-xc-0ee" id="Lq2-cH-KSx"/>
            </connections>
            <point key="canvasLocation" x="-144" y="-25"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
