<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pea-MD-WFG">
            <objects>
                <viewController storyboardIdentifier="TableView" id="5NX-Sc-HOF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhf-j9-zqs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yX-SC-2D1">
                                <rect key="frame" x="10" y="69" width="373" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="List of names with image"/>
                                <connections>
                                    <segue destination="KVr-bl-XEC" kind="show" id="l8l-vT-WhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7A-K7-iN5">
                                <rect key="frame" x="10" y="114" width="373" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Expandable Sections"/>
                                <connections>
                                    <segue destination="jxa-fw-C9U" kind="show" id="jKp-VJ-DVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H0-eZ-oDE">
                                <rect key="frame" x="10" y="159" width="373" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add and Delete from names table"/>
                                <connections>
                                    <segue destination="cDP-k2-0G5" kind="show" id="oHE-L8-2s6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tNe-MT-Om7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O7A-K7-iN5" firstAttribute="top" secondItem="2yX-SC-2D1" secondAttribute="bottom" constant="10" id="3g2-mC-LTI"/>
                            <constraint firstItem="4H0-eZ-oDE" firstAttribute="top" secondItem="O7A-K7-iN5" secondAttribute="bottom" constant="10" id="5k7-SU-OZ5"/>
                            <constraint firstItem="4H0-eZ-oDE" firstAttribute="centerX" secondItem="O7A-K7-iN5" secondAttribute="centerX" id="BVe-Jv-C5m"/>
                            <constraint firstItem="tNe-MT-Om7" firstAttribute="trailing" secondItem="2yX-SC-2D1" secondAttribute="trailing" constant="10" id="CrR-H3-ITd"/>
                            <constraint firstItem="2yX-SC-2D1" firstAttribute="top" secondItem="tNe-MT-Om7" secondAttribute="top" constant="10" id="PvS-Ps-hZ7"/>
                            <constraint firstItem="O7A-K7-iN5" firstAttribute="centerX" secondItem="2yX-SC-2D1" secondAttribute="centerX" id="WT7-UY-NjR"/>
                            <constraint firstItem="4H0-eZ-oDE" firstAttribute="width" secondItem="O7A-K7-iN5" secondAttribute="width" id="a02-W5-Wvj"/>
                            <constraint firstItem="O7A-K7-iN5" firstAttribute="width" secondItem="2yX-SC-2D1" secondAttribute="width" id="bBg-NO-Mmz"/>
                            <constraint firstItem="2yX-SC-2D1" firstAttribute="leading" secondItem="tNe-MT-Om7" secondAttribute="leading" constant="10" id="gag-KO-Oar"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgA-M3-uEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="-500"/>
        </scene>
        <!--Custom TableVC-->
        <scene sceneID="gv1-X5-pQo">
            <objects>
                <viewController id="cDP-k2-0G5" customClass="CustomTableVC" customModule="GreetingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAN-Ku-dZI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fvo-Up-fVF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gdq-5v-AMQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih1-9s-ydq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.2671755725191" y="312.67605633802816"/>
        </scene>
        <!--ExpandableVC-->
        <scene sceneID="0lK-gF-kq9">
            <objects>
                <viewController id="jxa-fw-C9U" customClass="ExpandableVC" customModule="GreetingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWs-qZ-cAc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CKK-Ud-MCS">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ZK-LK-nFe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ZK-LK-nFe" firstAttribute="trailing" secondItem="CKK-Ud-MCS" secondAttribute="trailing" id="WpD-wk-KS8"/>
                            <constraint firstItem="CKK-Ud-MCS" firstAttribute="leading" secondItem="3ZK-LK-nFe" secondAttribute="leading" id="ctb-WO-hyI"/>
                            <constraint firstItem="CKK-Ud-MCS" firstAttribute="top" secondItem="3ZK-LK-nFe" secondAttribute="top" id="ij7-rg-fWy"/>
                            <constraint firstItem="3ZK-LK-nFe" firstAttribute="bottom" secondItem="CKK-Ud-MCS" secondAttribute="bottom" id="jNE-lu-r84"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bDc-l3-Atg"/>
                    <connections>
                        <outlet property="tblNames" destination="CKK-Ud-MCS" id="VlG-7w-6Kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiJ-16-dh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-325"/>
        </scene>
        <!--User Table ViewVC-->
        <scene sceneID="tAA-pQ-cYW">
            <objects>
                <viewController id="KVr-bl-XEC" customClass="UserTableViewVC" customModule="GreetingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pX1-Es-hdi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O44-hi-sZF">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="137" id="VXY-XS-2yd" customClass="UserTableViewCell" customModule="GreetingApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VXY-XS-2yd" id="AWv-UN-rJO">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="zGl-qb-DJB">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LF7-bs-c5m"/>
                                                        <constraint firstAttribute="width" secondItem="zGl-qb-DJB" secondAttribute="height" multiplier="1:1" id="yDi-Rp-Jwl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9h-zR-XYS">
                                                    <rect key="frame" x="120" y="11" width="45" height="126"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zGl-qb-DJB" secondAttribute="bottom" id="13s-eZ-bGS"/>
                                                <constraint firstItem="U9h-zR-XYS" firstAttribute="top" secondItem="AWv-UN-rJO" secondAttribute="topMargin" id="3Ll-OI-J6b"/>
                                                <constraint firstItem="zGl-qb-DJB" firstAttribute="top" secondItem="AWv-UN-rJO" secondAttribute="top" id="BJS-ss-K9F"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U9h-zR-XYS" secondAttribute="trailing" id="Icj-d8-GJU"/>
                                                <constraint firstItem="zGl-qb-DJB" firstAttribute="leading" secondItem="AWv-UN-rJO" secondAttribute="leading" id="KWw-y7-Af1"/>
                                                <constraint firstAttribute="bottom" secondItem="U9h-zR-XYS" secondAttribute="bottom" id="ScK-xW-7ZK"/>
                                                <constraint firstItem="U9h-zR-XYS" firstAttribute="leading" secondItem="zGl-qb-DJB" secondAttribute="trailing" constant="20" id="ebc-Z1-N1E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgCellExample" destination="zGl-qb-DJB" id="uU0-9A-MQq"/>
                                            <outlet property="lblNameCellExample" destination="U9h-zR-XYS" id="2N6-wN-a9k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v2n-qK-bHK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v2n-qK-bHK" firstAttribute="bottom" secondItem="O44-hi-sZF" secondAttribute="bottom" id="0yT-sG-dCk"/>
                            <constraint firstItem="v2n-qK-bHK" firstAttribute="trailing" secondItem="O44-hi-sZF" secondAttribute="trailing" id="5d3-6N-PWq"/>
                            <constraint firstItem="O44-hi-sZF" firstAttribute="top" secondItem="v2n-qK-bHK" secondAttribute="top" id="JJW-X9-mdc"/>
                            <constraint firstItem="O44-hi-sZF" firstAttribute="leading" secondItem="v2n-qK-bHK" secondAttribute="leading" id="mWe-c8-koy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fCQ-tF-F2a"/>
                    <connections>
                        <outlet property="tblViewExample" destination="O44-hi-sZF" id="5qs-Oo-dKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8d-1o-8B3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.5725190839694" y="-975.35211267605644"/>
        </scene>
        <!--Books CollectionVC-->
        <scene sceneID="ELE-qK-UbL">
            <objects>
                <viewController storyboardIdentifier="CollectionView" id="3hK-Oi-FpL" customClass="BooksCollectionVC" customModule="GreetingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjI-wX-hAe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aDj-B0-VPR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Au-YC-uv2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAa-zD-kQv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAa-zD-kQv" firstAttribute="bottom" secondItem="aDj-B0-VPR" secondAttribute="bottom" id="4n2-ip-QP0"/>
                            <constraint firstItem="aDj-B0-VPR" firstAttribute="top" secondItem="gAa-zD-kQv" secondAttribute="top" id="CLr-PX-NLZ"/>
                            <constraint firstItem="gAa-zD-kQv" firstAttribute="trailing" secondItem="aDj-B0-VPR" secondAttribute="trailing" id="Jeu-Ks-x0A"/>
                            <constraint firstItem="aDj-B0-VPR" firstAttribute="top" secondItem="gAa-zD-kQv" secondAttribute="top" id="atQ-rT-qxR"/>
                            <constraint firstItem="aDj-B0-VPR" firstAttribute="leading" secondItem="gAa-zD-kQv" secondAttribute="leading" id="tF3-I2-fze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fTM-mw-N2o"/>
                    <connections>
                        <outlet property="booksCollection" destination="aDj-B0-VPR" id="CO3-cv-DAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94K-cS-526" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="378"/>
        </scene>
        <!--Geeks For Geeks Web View-->
        <scene sceneID="zHj-Fx-ovs">
            <objects>
                <viewController storyboardIdentifier="GeeksForGeeks" id="S6n-nP-ZhM" customClass="GeeksForGeeksWebView" customModule="GreetingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fx-Zi-hDN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" customUserAgent="" findInteractionEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WP4-49-M7Y">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsInlineMediaPlayback="YES" selectionGranularity="character">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7NC-VQ-RUD">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aek-X3-XdO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7NC-VQ-RUD" firstAttribute="leading" secondItem="Aek-X3-XdO" secondAttribute="leading" id="9qQ-BE-06t"/>
                            <constraint firstItem="Aek-X3-XdO" firstAttribute="bottom" secondItem="WP4-49-M7Y" secondAttribute="bottom" id="IPl-N5-xrg"/>
                            <constraint firstItem="Aek-X3-XdO" firstAttribute="trailing" secondItem="WP4-49-M7Y" secondAttribute="trailing" id="JwT-DN-MOB"/>
                            <constraint firstItem="Aek-X3-XdO" firstAttribute="trailing" secondItem="7NC-VQ-RUD" secondAttribute="trailing" id="ONB-fU-xxX"/>
                            <constraint firstItem="Aek-X3-XdO" firstAttribute="bottom" secondItem="7NC-VQ-RUD" secondAttribute="bottom" id="PYs-th-v1S"/>
                            <constraint firstItem="WP4-49-M7Y" firstAttribute="leading" secondItem="Aek-X3-XdO" secondAttribute="leading" id="aJm-06-iPd"/>
                            <constraint firstItem="7NC-VQ-RUD" firstAttribute="top" secondItem="Aek-X3-XdO" secondAttribute="top" id="nsD-Ni-HOB"/>
                            <constraint firstItem="WP4-49-M7Y" firstAttribute="top" secondItem="Aek-X3-XdO" secondAttribute="top" id="tGm-ej-P9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="cjY-HU-dQy">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="Qab-gL-YAr">
                            <connections>
                                <action selector="btnBack:" destination="S6n-nP-ZhM" id="rCf-eX-iDk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="fih-Ud-qJp">
                            <connections>
                                <action selector="btnForward:" destination="S6n-nP-ZhM" id="pre-ME-X3e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="7NC-VQ-RUD" id="azK-Ex-x0b"/>
                        <outlet property="webView" destination="WP4-49-M7Y" id="Bxe-yk-OVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSg-WV-25O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452.6717557251907" y="357.74647887323948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vuf-wT-GgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAJ-9E-Y1y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVH-Fq-0d5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S6n-nP-ZhM" kind="relationship" relationship="rootViewController" id="8I2-xh-Iwx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY8-iQ-aNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.95419847328242" y="357.74647887323948"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
